<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RyR-oy-KaV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSR Revalidatieservice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="RSR_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="gob-UF-uzU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-fm-DW6">
                                <rect key="frame" x="64" y="640" width="286" height="54"/>
                                <state key="normal" title="RSR Pechhulp" backgroundImage="btn_normal"/>
                                <connections>
                                    <segue destination="KYU-7e-cBm" kind="show" id="OG6-5X-aQA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_attention" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-Kp-T9j">
                                <rect key="frame" x="79" y="647.5" width="42" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2346353233" green="0.57322233919999999" blue="0.73387652640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0pv-Kp-T9j" firstAttribute="leading" secondItem="lsH-fm-DW6" secondAttribute="leading" constant="15" id="Chz-Qs-8p5"/>
                            <constraint firstItem="gob-UF-uzU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LJN-U8-nqv"/>
                            <constraint firstItem="gob-UF-uzU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OAZ-iP-F42"/>
                            <constraint firstItem="0pv-Kp-T9j" firstAttribute="height" secondItem="lsH-fm-DW6" secondAttribute="height" constant="-15" id="WxY-wm-f6r"/>
                            <constraint firstAttribute="bottom" secondItem="gob-UF-uzU" secondAttribute="bottom" id="hjW-oq-6Vc"/>
                            <constraint firstItem="lsH-fm-DW6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3j-iu-18f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lsH-fm-DW6" secondAttribute="bottom" constant="80" id="p6T-Xx-2b5"/>
                            <constraint firstItem="0pv-Kp-T9j" firstAttribute="centerY" secondItem="lsH-fm-DW6" secondAttribute="centerY" id="s9E-Ov-hb6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gob-UF-uzU" secondAttribute="trailing" id="zgS-JO-4Ze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSR Revalidatieservice" id="nmU-F0-DXU">
                        <barButtonItem key="rightBarButtonItem" image="ic_over_normal" style="done" id="aU5-Qw-mgK">
                            <color key="tintColor" red="0.80236142873764038" green="0.83994609117507935" blue="0.1420498788356781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoButtonPressed:" destination="BYZ-38-t0r" id="WdA-3E-Nco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoButton" destination="aU5-Qw-mgK" id="mva-He-NcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8oM-nc-d8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyR-oy-KaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qfm-RJ-qDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2346353233" green="0.57322233919999999" blue="0.73387652640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0a-3n-JQO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uWA-2w-vRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDd-ly-rzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--RSR Pechhulp-->
        <scene sceneID="mvC-Qx-QTc">
            <objects>
                <viewController title="RSR Pechhulp" id="KYU-7e-cBm" customClass="MapViewController" customModule="RSR_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNq-Yl-qK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-HV-fZB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U5-E8-FNM">
                                <rect key="frame" x="57" y="289" width="300" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_back" translatesAutoresizingMaskIntoConstraints="NO" id="15i-k8-HFr">
                                        <rect key="frame" x="0.0" y="25" width="300" height="205"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqY-Ms-g06">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="26"/>
                                        <state key="normal" title="Annuleren" backgroundImage="annuleren_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPopupButtonPressed:" destination="KYU-7e-cBm" eventType="touchUpInside" id="T2Q-fs-2Wj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-NY-6b1">
                                        <rect key="frame" x="42" y="169" width="216" height="51"/>
                                        <state key="normal" title="Bel nu" backgroundImage="btn_bel_normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonPressed:" destination="KYU-7e-cBm" eventType="touchUpInside" id="ecB-hM-m2N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belkosten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJD-pI-QBq">
                                        <rect key="frame" x="109" y="35" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voor dit nummer betaalt u uw gebruikelijke belkosten." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eld-xi-cIT">
                                        <rect key="frame" x="12.5" y="111" width="275" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_call" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-P6-Zyh">
                                        <rect key="frame" x="57" y="176.5" width="30" height="36"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15i-k8-HFr" secondAttribute="trailing" id="5M7-wv-bN0"/>
                                    <constraint firstItem="3xB-P6-Zyh" firstAttribute="height" secondItem="lCu-NY-6b1" secondAttribute="height" constant="-15" id="AcX-xe-tkx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IqY-Ms-g06" secondAttribute="trailing" constant="20" symbolic="YES" id="BFd-PI-QUR"/>
                                    <constraint firstAttribute="width" constant="300" id="Bpw-WZ-mER"/>
                                    <constraint firstItem="lCu-NY-6b1" firstAttribute="bottom" secondItem="15i-k8-HFr" secondAttribute="bottom" constant="-10" id="FB2-3X-qGf"/>
                                    <constraint firstItem="KJD-pI-QBq" firstAttribute="centerX" secondItem="15i-k8-HFr" secondAttribute="centerX" id="Hk5-xS-7aH"/>
                                    <constraint firstItem="15i-k8-HFr" firstAttribute="leading" secondItem="7U5-E8-FNM" secondAttribute="leading" id="LOy-Os-c9Y"/>
                                    <constraint firstItem="eld-xi-cIT" firstAttribute="centerX" secondItem="15i-k8-HFr" secondAttribute="centerX" id="QAz-5t-11t"/>
                                    <constraint firstAttribute="bottom" secondItem="15i-k8-HFr" secondAttribute="bottom" id="X6v-Rv-wGB"/>
                                    <constraint firstItem="IqY-Ms-g06" firstAttribute="top" secondItem="7U5-E8-FNM" secondAttribute="top" id="i6S-TO-ffP"/>
                                    <constraint firstItem="15i-k8-HFr" firstAttribute="top" secondItem="7U5-E8-FNM" secondAttribute="top" constant="25" id="iRj-6Z-IVz"/>
                                    <constraint firstItem="KJD-pI-QBq" firstAttribute="top" secondItem="15i-k8-HFr" secondAttribute="top" constant="10" id="iWe-hB-2LP"/>
                                    <constraint firstItem="eld-xi-cIT" firstAttribute="width" secondItem="15i-k8-HFr" secondAttribute="width" constant="-25" id="mJL-1O-hwL"/>
                                    <constraint firstItem="IqY-Ms-g06" firstAttribute="leading" secondItem="7U5-E8-FNM" secondAttribute="leading" id="mvP-P1-ot8"/>
                                    <constraint firstItem="eld-xi-cIT" firstAttribute="centerY" secondItem="15i-k8-HFr" secondAttribute="centerY" id="nIl-dl-bRE"/>
                                    <constraint firstItem="3xB-P6-Zyh" firstAttribute="leading" secondItem="lCu-NY-6b1" secondAttribute="leading" constant="15" id="pTl-xi-4A0"/>
                                    <constraint firstItem="lCu-NY-6b1" firstAttribute="centerX" secondItem="15i-k8-HFr" secondAttribute="centerX" id="pud-Bn-ccE"/>
                                    <constraint firstAttribute="height" constant="230" id="su2-uh-SwT"/>
                                    <constraint firstItem="3xB-P6-Zyh" firstAttribute="centerY" secondItem="lCu-NY-6b1" secondAttribute="centerY" id="xGJ-hp-tlg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGP-op-oW1">
                                <rect key="frame" x="64" y="695" width="286" height="54"/>
                                <state key="normal" title="Bel RSR nu" backgroundImage="btn_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPopupButtonPressed:" destination="KYU-7e-cBm" eventType="touchUpInside" id="1vo-Ry-oH2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_phone" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-zV-YCH">
                                <rect key="frame" x="79" y="702.5" width="32" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7U5-E8-FNM" firstAttribute="centerY" secondItem="QNq-Yl-qK0" secondAttribute="centerY" id="7vv-IJ-tTi"/>
                            <constraint firstItem="Q5m-zV-YCH" firstAttribute="height" secondItem="TGP-op-oW1" secondAttribute="height" constant="-15" id="816-r0-372"/>
                            <constraint firstItem="Ct6-40-AB4" firstAttribute="trailing" secondItem="mq5-HV-fZB" secondAttribute="trailing" id="GU1-7P-KEr"/>
                            <constraint firstItem="mq5-HV-fZB" firstAttribute="top" secondItem="Ct6-40-AB4" secondAttribute="top" id="J7n-fn-tjU"/>
                            <constraint firstItem="mq5-HV-fZB" firstAttribute="leading" secondItem="Ct6-40-AB4" secondAttribute="leading" id="QMR-FH-1cF"/>
                            <constraint firstItem="7U5-E8-FNM" firstAttribute="centerX" secondItem="QNq-Yl-qK0" secondAttribute="centerX" id="X1l-BB-6O1"/>
                            <constraint firstItem="Q5m-zV-YCH" firstAttribute="leading" secondItem="TGP-op-oW1" secondAttribute="leading" constant="15" id="ab9-c0-Uuu"/>
                            <constraint firstItem="TGP-op-oW1" firstAttribute="centerX" secondItem="QNq-Yl-qK0" secondAttribute="centerX" id="hg4-Ce-paG"/>
                            <constraint firstItem="Ct6-40-AB4" firstAttribute="bottom" secondItem="TGP-op-oW1" secondAttribute="bottom" constant="25" id="mch-rL-WhY"/>
                            <constraint firstItem="mq5-HV-fZB" firstAttribute="bottom" secondItem="QNq-Yl-qK0" secondAttribute="bottom" id="ote-Q7-TC8"/>
                            <constraint firstItem="Q5m-zV-YCH" firstAttribute="centerY" secondItem="TGP-op-oW1" secondAttribute="centerY" id="vdZ-Js-K4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ct6-40-AB4"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="mq5-HV-fZB" id="chl-81-6ME"/>
                        <outlet property="popupBack" destination="15i-k8-HFr" id="5LO-ED-6lL"/>
                        <outlet property="popupView" destination="7U5-E8-FNM" id="gLo-JZ-Osu"/>
                        <outlet property="showPopupButton" destination="TGP-op-oW1" id="wMI-pB-Kad"/>
                        <outlet property="showPopupPhoneImageView" destination="Q5m-zV-YCH" id="As3-TY-Pqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KX-B2-cR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="annuleren_normal" width="106" height="26"/>
        <image name="btn_bel_normal" width="216" height="48"/>
        <image name="btn_normal" width="286" height="54"/>
        <image name="ic_attention" width="42" height="36"/>
        <image name="ic_call" width="30" height="36"/>
        <image name="ic_over_normal" width="30" height="30"/>
        <image name="ic_phone" width="32" height="36"/>
        <image name="img_background_ipad" width="768" height="1024"/>
        <image name="popup_back" width="284" height="184"/>
    </resources>
</document>
